{
  "manifest_version": 3,
  "name": "SOP.skill 蒸馏助手",
  "version": "0.3.2",
  "description": "录制 B 端工作流操作与语音讲解，蒸馏生成 AI 可执行的 SOP",
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "clipboardWrite",
    "offscreen",
    "storage",
    "webNavigation",
    "declarativeNetRequestWithHostAccess"
  ],
  "options_page": "options.html",
  "host_permissions": [
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "SOP.skill 蒸馏助手"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": [
      "logo.png",
      "logo-hero.mp4",
      "videos/*.mp4",
      "icons/*",
      "mic-permission.html",
      "mic-permission.js",
      "aliyun-pcm-worklet.js"
    ],
    "matches": ["<all_urls>"]
  }]
}
